FLASK_SECRET_KEY=supersecretkey
GOOGLE_MAPS_API_KEY=AIzaSyB6fVlbA2RGYKXceQ5vkJH75oCuUCs6FhQ
EMAIL_PASSWORD=zrjdjnelxqlrmohx
TWILIO_SID=AC19c369d4b82f42b71215ba70c5746a6c
TWILIO_TOKEN=f502f783cbc7012e2dc010eb804cab42

ADMIN1_EMAIL=vonakalamongwe@gmail.com
ADMIN1_PHONE=+27734570211

ADMIN2_EMAIL=vonakala@yahoo.com
ADMIN2_PHONE=+27711390885
